NEXT_PUBLIC_BASE_URL=https://aptbk.afexats.com
NEXT_PUBLIC_APP_API_KEY=qsMNjvnWL4aqOATjtjLoaoaRPw2Fec0jEOrSbOo3ofHJ5OjmLDuqoeKzZyXDR66Q
NEXT_PUBLIC_HASH_KEY=ffefa32cfa2df9944ce9ad0212cc80169b1f7574fe09631a46756600d33238ba
NEXT_PUBLIC_REQUEST_TS=1667549939702
NEXT_PUBLIC_SECRET_KEY=243463775136-roAzzglwCykJ1t0VoSKy9nkTpToljV52.applications.frontend
